export const TRANSLATIONS_MN = {
    action: {
        active: 'Идэвхтэй',
        addRow: 'Мөр нэмэх',
        crop: 'Таслах',
        edit: 'Засах',
        emptyTable: 'Мэдээлэл олдсонгүй',
        datatable_info: 'Нийт _TOTAL_ илэрцийн _START_-с _END_-г харуулж байна',
        delete: 'Устгах',
        loading: 'Ачааллаж байна',
        next: 'Дараагийнх',
        post: 'Нийтлэх',
        publish: 'Баталгаажуулах',
        refresh: 'Дахин ачааллах',
        resendRequest: 'Дахин хүсэлт явуулах',
        recalculate: 'Дахин бодох',
        recieptPrint: 'Баримт хэвлэх',
        search: 'Хайлт...',
        setInactive: 'Хүчингүй болгох',
        setActive: 'Идэвхтэй болгох',
        unPublish: 'Идэвхгүй болгох',
        inactive: 'Идэвхгүй',
        typeHere: 'Энд бичнэ үү',
        undo: 'Буцаах',
        view: 'Үзэх',
        total: 'Нийт',
        value: 'утга',
        underMaintenance: 'Засвар хийгдэж байна'
    },
    auth: {
        confirmationCode: 'Баталгаажуулах код',
        title: 'Сургалтын удирдлага, мэдээллийн систем',
        forgotPassword: 'Нууц үг мартсан',
        login: 'Нэвтрэх',
        loginName: 'Нэвтрэх нэр',
        password: 'Нууц үг',
        recoverPassword: 'Нууц үг сэргээх',
        recoverByEmail: 'Өөрийн бүртгэлтэй и-мэйл хаяг руу авах',
        rememberMe: 'Намайг санаарай',
        loginGoogle: 'Google хаягаар нэвтрэх',
        loginMicrosoft: 'Microsoft хаягаар нэвтрэх',
        loginDanOne: 'Танилт нэвтрэлтийн',
        loginDanTwo: 'Нэгдсэн систем',
        getRecoverCode: 'Сэргээх код авах',
        verificationCode: 'Баталгаажуулах код',
        getVerificationCode: 'Баталгаажуулах код авах',
        newPassword: 'Шинэ нууц үг',
        oldPassword: 'Хуучин нууц үг',
        registeredPhoneNumber: 'Бүртгэлтэй утасны дугаар',
        registeredWorkerCode: 'Бүртгэлтэй ажилтны код',
        repeatNewPassword: 'Шинэ нууц үг давтах',
        loginError: 'Хэрэглэгчийн нэр эсвэл нууц үг буруу байна',
        clickHereIfYouForgotYourPassword: 'Нууц үгээ мартсан бол энд дарна уу.',
        copyright: 'c2022. Дижитал Эдү Менежмент ХХК',
        errorMessage: {
            enterConfirmationCode: 'Баталгаажуулах код',
            enterNewPassword: 'Шинэ нууц үг оруулна уу',
            enterRegisteredPhoneNumber: 'Бүртгэлтэй утасны дугаараа оруулна уу',
            enterRegisteredWorkerCode: 'Бүртгэлтэй ажилтны кодоо оруулна уу',
        }
    },
    attendance: {
        attendanceDay: 'Ирц бүртгэх огноо',
        add: 'Ирц бүртгэх',
        absent: 'Чөлөөтэй',
        absentCode: 'Ч',
        absentHour: 'Чөлөөтэй цаг',
        absentRegistration: 'Чөлөө бүртгэл',
        came: 'Ирсэн',
        cameCode: 'И',
        cameHour: 'Ирсэн цаг',
        cameStudents: 'Ирсэн сурагчид',
        cameStudentHour: 'Ирсэн сурагч | цаг',
        getPreviousTimeReport: 'Өмнөх цагийн мэдээлэл татах',
        late: 'Хоцорсон',
        lateCode: 'Х',
        lateHour: 'Хоцорсон цаг',
        noReport: 'Цагийн мэдээ илгээгээгүй',
        nonAttendance: 'Тасалсан',
        nonAttendanceCode: 'Т',
        nonAttendanceHour: 'Тасалсан цаг',
        notSent: 'Илгээгээгүй',
        registeredHour: 'Бүртгэсэн цаг',
        report: 'Ирцийн мэдээ',
        sendTimeReport: 'Цагийн мэдээ илгээх',
        sent: 'Илгээсэн',
        sentDay: 'Илгээсэн өдөр',
        sentHour: 'Илгээсэн цаг',
        sentHourShort: 'Илгэ.цаг',
        sentTimeReport: 'Ирцийн мэдээ илгээсэн',
        sick: 'Өвчтэй',
        sickCode: 'Ө',
        sickHour: 'Өвчтэй цаг',
        studentHour: 'сурагч / цаг',
        totalStudentHour: 'Нийт сурагч | цаг',
        title: 'Ирц',
        type: 'Ирцийн төрөл',
        hours: 'Цагууд',
        isReasonable: 'Үндэслэлтэй эсэх',
        no: '-р долоо хоног',
    },
    common: {
        active: 'Идэвхтэй',
        all: 'Бүгд',
        add: 'Нэмэх',
        answer: 'Хариулт',
        amount: 'Дүн',
        allStudy: 'Бүгд судлах эсэх',
        back: 'Буцах',
        backTo_list: 'Жагсаалт руу буцах',
        balance: 'Үлдэгдэл',
        belongsTo: 'Харьяалах',
        Category: 'Категори',
        cancel: 'Цуцлах',
        cause: 'Шалтгаан',
        change: 'Өөрчлөх',
        choose: '- сонгох -',
        chooseClass: '- анги сонгох -',
        chooseStudent: '- сурагч сонгох -',
        code: 'Код',
        color: 'Өнгө',
        contact: 'Холбоо барих',
        confirmDate: 'Баталгаажуулсан огноо',
        confirmUser: 'Баталгаажуулсан хэрэглэгч',
        communicate: 'Харилцах',
        connected: 'Холбосон',
        connectedUser: 'Холбосон хэрэглэгч',
        connectedDate: 'Холбосон огноо',
        create: 'Үүсгэх',
        createdDate: 'Бүртгэсэн огноо',
        createdUser: 'Бүртгэсэн хэрэглэгч',
        className: 'Анги',  
        country: 'Улс',
        close: 'Хаах',
        closeDate: 'Хаах огноо',
        clear: 'Цэвэрлэх',
        clearAll: 'Бүгдийг цэвэрлэх',
        changeType: 'Төлөв өөрчлөх',
        changePassword: 'Нууц үг солих',
        currentType: 'Одоогийн төлөв',
        clickHere: 'Энд дарах',
        coverPhoto: 'Cover зураг',
        date: 'Огноо',
        delete: 'Устгах',
        description: 'Тайлбар',
        edit: 'Засах',
        email: 'И-мэйл',
        employmentDate: 'Ажилд орсон огноо',
        end: 'Дуусах',
        endDate: 'Дуусах огноо',
        endTime: 'Дуусах цаг',
        excelDownload: 'Эксель татах',
        exit: 'Гарах',
        familyName: 'Ургийн овог',
        female: 'Эмэгтэй',
        firstName: 'Өөрийн нэр',
        gender: 'Хүйс',
        genderFemale: 'Эм',
        genderMale: 'Эр',
        helper: 'Ашиглах зааварчилгааг энд дарж үзнэ үү',
        highSchool: 'Ахлах',
        isEdit: 'Засах эсэх',
        isPublish: 'Хүчинтэй эсэх',
        language: 'Хэл',
        lastName: 'Эцэг/эхийн нэр',
        male: 'Эрэгтэй',
        movement: 'Шилжилт хөдөлгөөн',
        month: 'Сар',
        name: 'Нэр',
        no: 'Үгүй',
        note: 'Тэмдэглэл',
        notPrint: 'Хэвлэхгүй',
        notFound: 'Хуудас олдсонгүй',
        notification: 'Мэдэгдэл',
        notConnected: 'Холбоогүй',
        newPassword: 'Шинэ нууц үг',
        newRePassword: 'Шинэ нууц үг давтах',
        ordering: 'Дараалал',
        otherPhoto: 'Бусад зурагнууд',
        photo: 'Зураг',
        paidAmount: 'Төлсөн дүн',
        paidDate: 'Төлсөн огноо',
        password: 'Нууц үг',
        period: 'Хугацаа',
        percentage: 'Хувь',
        phoneNumber: 'Утасны дугаар',
        print: 'Хэвлэх',
        primary: 'Бага',
        unit: 'Нэгж',
        role: 'Дүр',
        recaptulatory: 'Дүн гаргах эсэх',
        register: 'Бүртгэх',
        registered: 'Бүртгэсэн',
        registerNumber: 'Регистр',
        reminder: 'Түр сануулах',
        requestSend: 'Хүсэлт илгээх',
        requestType: 'Хүсэлтийн төрөл',
        save: 'Хадгалах',
        see: 'Харах',
        seeAll: 'Бүгдийг үзэх',
        send: 'Илгээх',
        sendAgian: 'Дахин илгээх',
        search: 'Хайх',
        secondary: 'Дунд',
        select: 'Сонгох',
        selectAll: 'Бүгдийг сонгох',
        selectSchool: '- Сургууль сонгоно уу -',
        selection: 'Сонголт',
        subject: 'Хичээл',
        success: 'Амжилттай',
        show_result: 'Үр дүнг үзэх',
        specification: 'Үзүүлэлт',
        start: 'Эхлэх',
        startDate: 'Эхлэх огноо',
        startTime: 'Эхлэх цаг',
        status: 'Төлөв',
        student: 'Сурагч',
        students: 'Сурагчид',
        signingDate: 'Цохолтын огноо',
        teacher: 'Багш',
        time: 'Цаг',
        total: 'Нийт',
        type: 'Төрөл',
        title: 'Гарчиг',
        view: 'Үзэх',
        weekday: 'Гараг',
        weekdayWithtime: 'Гараг (Цаг)',
        worker: 'Ажилтан',
        workers: 'Ажилчид',
        year: 'он',
        yes: 'Тийм',
    },
    datatable: {
        add: 'Нэмэх',
        edit: 'Засах',
        delete: 'Устгах',
    },
    description: {
        title: 'Тодорхойлолт',
        type: 'Тодорхойлолтын төрөл',
        date: 'Тодорхойлолт авсан огноо',
        expiredDate: 'Хүчинтэй огноо',
        to: 'Хаана',
        whereFor: 'Хаана зориулж',
        view: 'Тодорхойлолт үзэх',
        get: 'Тодорхойлолт авах',
        create: 'Тодорхойлолт үүсгэх',
        fee: 'Хураамж',
        validDays: 'Хүчинтэй хоног',
        forceDate: 'Мөрдөж эхэлсэн огноо',
        ruleName: 'Дүрэм журмын нэр',
    },
    errorMessage: {
        shopAccountDataIsEmpty: 'Дэлгүүрийн данс тохируулаагүй байна',
        busAccountDataIsEmpty: 'Автобусны данс тохируулаагүй байна',
        attendance: 'Тухайн өдөр хичээл заадаггүй тул ирц бүртгэх боломжгүй',
        amountIsDifferent: 'Мөнгөн дүн зөрүүтэй байна',
        chooseStudent: 'Сурагч сонгоно уу',
        chooseProcurementNumber: 'Падааны дугаар сонгоно уу',
        chooseEbarimtType: 'И-баримтын төрөл сонгоно уу',
        chooseCustomer: 'Харилцагч сонгоно уу',
        chooseType: 'Төрөл сонгоно уу',
        chooseFood: 'Хоол сонгоно уу',
        chooseCard: 'Карт сонгоно уу',
        chooseFoodType: 'Хоолны төрөл сонгоно уу',
        chooseDirection: 'Чиглэл сонгоно уу',
        chooseServiceType: 'Үйлчилгээний төрөл сонгоно уу',
        discountAmountIsDifferent: 'Хөнгөлөх дүн зөрүүтэй байна',
        enterReason: 'Шалтгаан оруулна уу',
        enterAssessment: 'Үнэлгээ оруулна уу',
        enterWasteInKg: 'Хаягдал / кг оруулна уу',
        enterWasteInL: 'Хаягдал / л оруулна уу',
        enterTotalAmount: 'Нийт дүн оруулна уу',
        enterAddress: 'Хаяг оруулна уу',
        enterContactPersonName: 'Холбоо барих хүний нэр оруулна уу',
        enterContactPhoneNumber: 'Холбоо барих утасны дугаар оруулна уу',
        enterAccountNumber: 'Дансны дугаар оруулна уу',
        enterAmount: 'Дүн оруулна уу',
        enterBus: 'Автобус оруулна уу',
        enterBusNumber: 'Автобусны дугаар оруулна уу',
        enterCode: 'Код оруулна уу',
        enterOrganizationRegister: 'Байгууллагын РД оруулна уу',
        enterCustomerNumber: 'Зорчих тоо оруулна уу',
        enterColor: 'Өнгө оруулна уу',
        enterDate: 'Огноо оруулна уу',
        enterDescription: 'Тайлбар оруулна уу',
        enterDriver: 'Жолооч оруулна уу',
        enterDiagnosis: 'Онош оруулна уу',
        enterDiscount: 'Хөнгөлөлт оруулна уу',
        enterDirection: 'Чиглэл оруулна уу',
        enterDirectionName: 'Чиглэлийн нэр оруулна уу',
        enterDirectionNumber: 'Чиглэлийн дугаар оруулна уу',
        enterEbarimtCode: 'И-баримтын код оруулна уу',
        enterEbarimServiceCode: 'И-баримт үйлчилгээний кодоо оруулна уу',
        enterFile: 'Файл сонгоно уу',
        enterGoodsName: 'Барааны нэр оруулна уу',
        enterInvoiceTypeName: 'Нэхэмжлэхийн төрлийн нэр оруулна уу',
        enterItemCode: 'Барааны код оруулна уу',
        enterName: 'Нэр оруулна уу',
        enterSetDiscountAmount: 'Хөнгөлөх дүн оруулна уу',
        enterSchoolName: 'Сургуулийн нэр оруулна уу',
        enterSchoolCode: 'Сургуулийн код оруулна уу',
        enterSchoolShortName: 'Сургуулийн товч нэр оруулна уу',
        enterSubjectName: 'Хичээлийн нэр оруулна уу',
        enterSubjectCode: 'Хичээлийн код оруулна уу',
        enterFamilyName: 'Ургийн овог оруулна уу',
        enterFoodType: 'Хоолны төрөл оруулна уу',
        enterFoodTypeName: 'Хоолны төрлийн нэр оруулна уу',
        enterLastName: 'Эцэг/эхийн нэр оруулна уу',
        enterLotteryNumber: 'И-баримт сугалааны дугаар оруулна уу',
        enterLoanMaxAmount: 'Зээлийн дээд хэмжээ оруулна уу',
        enterLevel: 'Түвшин оруулна уу',
        enterFirstName: 'Өөрийн нэр оруулна уу',
        enterFooodName: 'Хоолны нэр оруулна уу',
        enterPass: 'Гарц оруулна уу',
        enterPayDate: 'Төлөх хугацаа оруулна уу',
        enterGpa: 'Голч оруулна уу',
        enterRegisterNumber: 'Регистр оруулна уу',
        enterRemainingValue: 'Үлдэгдэл оруулна уу',
        enterPain: 'Зовиур оруулна уу',
        enterPhoneNumber: 'Утасны дугаар оруулна уу',
        enterInspectionDate: 'Үзлэгийн огноо оруулна уу',
        enterInvoiceType: 'Нэхэмжлэхийн төрөл оруулна уу',
        enterInvoiceName: 'Нэхэмжлэхийн нэр оруулна уу',
        enterMaxAmount: 'Дээд хэмжээ оруулна уу',
        enterMaxScore: 'Дээд оноо оруулна уу',
        enterMinScore: 'Доод оноо оруулна уу',
        enterMinAndMax: '0-с 100-н хооронд утга оруулна уу',
        enterValue: 'Утга оруулна уу',
        enterMinAmount: 'Төлөх дүн 0-с их байх шаардлагатай',
        enterPayAmount: 'Төлөх дүн оруулна уу',
        enterInvoiceAmount: 'Нэхэмжлэх дүн оруулна уу',
        enterPaySumAmount: 'Төлөх нийт дүн оруулна уу',
        enterEmail: 'И-мэйл оруулна уу',
        enterPassword: 'Нууц үг оруулна уу',
        enterPrice: 'Үнэ оруулна уу',
        enterNewPassword: 'Шинэ нууц үг оруулна уу',
        enterNewRePassword: 'Шинэ нууц үг давтан оруулна уу',
        enterProfession: 'Мэргэжил оруулна уу',
        enterClassName: 'Ангийн нэр оруулна уу',
        enterCurriculumSubjectType: 'Судлагдахууны төрөл оруулна уу',
        enterCurriculumCode: 'Хөтөлбөрийн код оруулна уу',
        enterCurriculumStatus: 'Хөтөлбөрийн статус оруулна уу',
        enterApproach: 'Сургалтын хэлбэр оруулна уу',
        enterServicePeriod: 'Үйлчилгээний хугацаа оруулна уу',
        enterServiceStartPeriod: 'Үйлчилгээний эхлэх хугацаа оруулна уу',
        enterServiceEndPeriod: 'Үйлчилгээний дуусах хугацаа оруулна уу',
        enterServicePeriodInRightFormat: 'Үйлчилгээний хугацаа зөв оруулна уу',
        enterSubjectCategory: 'Хичээлийн бүлэг оруулна уу',
        enterGroup: 'Бүлэг оруулна уу',
        enterCurriculumLearningType: 'Судлах төрөл оруулна уу',
        enterVerificationCode: 'Баталгаажуулах код оруулна уу',
        enterNationality: 'Харъяалагдах оруулна уу',
        enterOrganizationRegisterNumber: 'Байгууллагын регистр',
        enterOrdering: 'Дараалал оруулна уу',
        enterOrderTechnology: 'Технологийн дараалал оруулна уу',
        enterItemStatus: 'Бэлэн бүтээгдэхүүний шинж байдал оруулна уу',
        enterDeep: 'Deep оруулна уу',
        enterType: 'Төрөл оруулна уу',
        enterTreatment: 'Эмчилгээ оруулна уу',
        enterTickedDate: 'Эрхийн хугацаа оруулна уу',
        enterTicketCount: 'Эрхийн тоо оруулна уу',
        enterTimeTable: 'Цагийн хуваарь оруулна уу',
        enterTransactionDate: 'Гүйлгээний огноо оруулна уу',
        enterSeason: 'Улирал оруулна уу',
        enterUnitSubject: 'Нэгж хичээл оруулна уу',
        enterUser: 'Хэрэглэгч оруулна уу',
        enterUserAvatar: 'Хэрэглэгчийн дүрийг оруулна уу',
        selectBank: 'Банк сонгоно уу',
        selectDate: 'Огноо сонгоно уу',
        selectType: 'Төрөл сонгоно уу',
        selectValue: 'Утга сонгоно уу',
        selectRelatedSchool: 'Харъяалах сургууль сонгоно уу',
        selectRelatedDepartment: 'Харъяалах тэнхим сонгоно уу',
        selectSchool: 'Сургууль сонгоно уу',
        selectSubjectType: 'Хичээлийн төрөл сонгоно уу',
        selectscoreType: 'Үнэлгээний төрөл сонгоно уу',
        selectRoles: 'Албан тушаал сонгоно уу',
        selectCountry: 'Улс сонгоно уу',
        selectGender: 'Хүйс сонгоно уу',
        selectEmploymentDate: 'Ажилд орсон огноо сонгоно уу',
        selectInvoiceType: 'Нэхэмжлэхийн төрөл сонгоно уу',
        selectSubject: 'Хичээл сонгоно уу',
        selectStatus: 'Төлөв сонгоно уу',
        selectSeason: 'Улирал сонгоно уу',
        selectCurriculumType: 'Хөтөлбөрийн төрөл сонгоно уу',
        selectCategory: 'Категори сонгоно уу',
        selectEducationLevel: 'Боловсролын зэрэг сонгоно уу',
        selectCurriculumName: 'Хөтөлбөрийн нэр сонгоно уу',
        selectPreEducationLevel: 'Өмнөх боловсролын зэрэг сонгоно уу',
        selectScoreTemplate: 'Үнэлгээний бүтэц сонгоно уу',
        selectScoreType: 'Үнэлгээний төрөл сонгоно уу',
        selectApproach: 'Сургалтын хэлбэр сонгоно уу',
        studentNotFound: 'Сурагч олдсонгүй',
        studentCodeNotFound: 'Сурагчийн код олдсонгүй',
        studentIdNotFound: 'Сурагчийн мэдээлэл олдсонгүй',
        studentNameNotFound: 'Сурагчийн нэр олдсонгүй',
        selectTeacher: 'Хичээл заах багшийн мэдээлэл оруулна уу',
        title: 'Алдаа гарлаа',
        userCodeNotFound: 'Хэрэглэгчийн код олдсонгүй',
        userFirstNameNotFound: 'Хэрэглэгчийн нэр олдсонгүй',
        repeatPassword: 'Тухайн оруулсан шинэ нууц үг давтан оруулсан нууц үгтэй тохирохгүй байна',
        paymentAmountIsDifferent: 'Төлөх дүн зөрүүтэй байна',
        payValueIsTooMuch: 'Төлөх дүн их байна',
    },
    home: {
        'title': 'Нүүр хуудас',
        'totalStaff': 'Нийт ажилтан',
        'totalStudent': 'Нийт сурагч',
        'totalTeacher': 'Нийт багш',
    },
    discount: {
        type: 'Зээл, тусламжийн төрөл',
        loanType: 'Зээлийн төрөл',
        loan: 'Зээл',
    },
    invoiceType: {
        ebarimt: 'И-баримт',
        ebarimtCode: 'И-баримт код',
        ebarimtServiceCode: 'И-баримтын үйлчилгээний код',
        enterServiceCode: 'Үйлчилгээний код оруулна уу',
        enterServiceTitle: 'Үйлчилгээний төрөл оруулна уу',
        isSaleType: 'Үйлчилгээний эрхийн төрөл үүсгэх эсэх',
        isEbarimt: 'И-баримт өгөх эсэх',
        isPrintEbarimt: 'И-баримт гаргах эсэх',
        isConstant: 'Дүн тогтмол эсэх',
        isStudentAccount: 'Сурагч дээр данс хөтлөх эсэх',
        pay: 'Төлбөр төлөх',
        paymentType: 'Төлбөрийн төрөл',
        paymentCode: 'Төлбөрийн код',
        paymentName: 'Төлбөрийн нэр',
    },
    dashboard: {
        appointment: 'Уулзалт',
        invoiceTotalCount: 'Нийт нэхэмжлэх',
        qPay: 'QPAY',
        cashAccount: 'Касс харилцах',
        transactionCount: 'Гүйлгээний тоо',
        transactionAmount: 'Гүйлгээний дүн',
        sales: 'Эрхүүд',
        generalInformation: 'Ерөнхийн мэдээлэл',
        totalStudentCount: 'Нийт сурагчийн тоо',
        totalUser: 'Нийт хэрэглэгч',
        userCard: 'Хэрэглэгчийн карт',
        title: 'Дашбоард',
        createType: 'Төрөл үүсгэх',
        createClass: 'Ангиар үүсгэх',
        createStudent: 'Сурагчаар үүсгэх',
        studyPayment: 'Сургалтын төлбөр',
        uniform: 'Дүрэмт хувцас',
        studyMaterials: 'Ном сурах бичиг',
        clubActivities: 'Дугуйлан',
        others: 'Бусад',
        payment: 'Төлөх',
        unpaid: 'Дутуу',
        paid: 'Төлсөн',
        invalid: 'Хүчингүй',
        classGroup: 'Бүлэг',
        studentCode: 'Сурагчийн код',
        studentFirstname: 'Сурагчийн нэр',
        studentFatherName: 'Эцгийн нэр',
        studentLastname: 'Сурагчийн овог',
        unpaidCost: 'Төлөөгүй дүн',
        lastPaymentDate: 'Сүүлийн төлөлтийн огноо',
        paidAmount: 'Төлсөн дүн',
        unpaidAmount: 'Үлдэгдэл дүн',
        survey: "Судалгаа"
    },
    appointment: {
        accept: 'Зөвшөөрөх',
        newRequests: 'Шинэ хүсэлтүүд',
        reject: 'Татгалзах',
        rejectedRequests: 'Татгалзсан',
        respond: 'Хариу өгөх',
        emptyAcceptedRequest: 'Зөвшөөрөгдсөн хүсэлтүүд хоосон байна',
        emptyNewRequest: 'Шинэ хүсэлтүүд хоосон байна',
        emptyRejectedRequest: 'Татгалзсан хүсэлтүүд хоосон байна',
        time: 'Уулзалтын цаг',
    },
    doctorsCorner: {
        answered: 'Хариулт өгсөн',
        accepted: 'Зөвшөөрөгдсөн',
        enterBarCode: 'Баркод оруулах',
        editMedicineRegistration: 'Эмийн бүртгэл засах',
        title: 'Эмчийн булан',
        inspection: 'Үзлэг',
        inspected: 'Үзлэгт хамрагдсан',
        inspectionTime: 'Үзлэгийн цаг',
        inspectionDate: 'Үзлэгийн огноо',
        medicineName: 'Эмийн нэр',
        medicineCode: 'Эмийн код',
        count: 'Тоо',
        medicineRegistration: 'Эмийн бүртгэл',
        registerInspection: 'Үзлэг бүртгэл',
        registerMedicine: 'Эм бүртгэх',
        registerMedicineAgain: 'Эм дахин бүртгэх',
        diagnosis: 'Онош',
        pain: 'Зовиур',
        treatment: 'Эмчилгээ',
        takenMedicine: 'Уусан эм',
        givenMedicine: 'Уулгасан эм',
        staffCode: 'Ажилтны код',
        inThisWeek: 'Энэ долоо хоногийн',
        inThisMonth: 'Энэ сарын үзлэг',
        withInspection: 'Үзлэгээр',
        withMedicine: 'Эмээр'
    },
    managementDashboard: {
        attendance: 'Ирц',
        guardian: 'Асран хамгаалагч',
        parentMale: 'Эцэг',
        parentFemale: 'Эх',
        student: 'Сурагч',
        students: 'Сурагчид',
        title: 'Хянах самбар',
        teacher: 'Багш, ажилтан',
    },
    departmentOfEducation: {
        title: 'Боловсролын газар',
        integratedGroup: 'Нэгдсэн групп',
        students: 'Сурагчид',
        grade: 'Түвшин',
        subject: 'Судлагдахуун',
        groupName: 'Группийн нэр',
        startDate: 'Эхлэх огноо',
        endDate: 'Дуусах огноо'
    },
    foodManagement: {
        totalAmount: 'Нийт дүн',
        amount: 'Үнэ',
        addTechCard: 'Технологийн карт нэмэх',
        editTechCard: 'Технологийн карт засах',
        activateTicket: 'Эрх идэвхижүүлэх',
        addFoodType: 'Хоолны төрөл бүртгэх',
        addFoodMenu: 'Хоолны цэс бүртгэх',
        addGoods: 'Бараа нэмэх',
        addTicket: 'Эрх цэнэглэх',
        allStudents: 'Нийт сурагчид',
        ateStudents: 'Идсэн сурагчид',
        otherStudents: 'Үлдсэн сурагчид',
        ateFoodStudents: 'Хоол идсэн сурагчид',
        baseAccount: 'Харилцах данс',
        cardNumber: 'Картын дугаар',
        count: 'Тоо',
        code: 'Код',
        chef: 'Тогооч',
        reason: 'Шалтгаан',
        assessment: 'Үнэлгээ',
        decision: 'Шийдвэрлэсэн нь',
        billNumber: 'Баримтын дугаар',
        register: 'Бүртгэх',
        registrationNumber: 'Бүртгэлийн дугаар',
        wasteWeightInKg: 'Хаягдлын жин/кг',
        wasteWeightInL: 'Хаягдлын жин/л',
        wasteInKg: 'Хаягдал / кг',
        wasteInL: 'Хаягдал / л',
        waste: 'Хаягдал',
        return: 'Буцаалт',
        choose: '-сонгох-',
        pricePerItem: 'Нэг бүрийн үнэ',
        product: 'Бараа',
        quantity: 'Тоо ширхэг',
        addProcurement: 'Татан авалт бүртгэх',
        editProcurement: 'Татан авалт засах',
        billId: 'Баримтын дугаар',
        date: 'Огноо',
        registerCustomer: 'Харилцагч бүртгэх',
        editCustomer: 'Харилцагч засах',
        customer: 'Харилцагч',
        customerName: 'Харилцагчийн нэр',
        createdUsed: 'Бүртгэсэн',
        procurementNumber: 'Падааны дугаар',
        procurement: 'Татан авалт',
        createdUser: 'Бичилт хийсэн',
        createdDate: 'Баталсан огноо',
        createTicket: 'Эрх үүсгэх',
        createEbarimt: 'И-баримт үүсгэх',
        cropedPhotoIsTooSmall: 'Тасалсан зураг хэт жижиг байна',
        className: 'Бүлэг',
        dailyNews: 'Өнөөдрийн мэдээ',
        deletePhoto: 'Зураг устгах',
        disposal: 'Борлуулалт',
        downloadReport: 'Тайлан татах',
        email: 'И-мэйл хаяг',
        registerNumber: 'Регистрийн дугаар',
        address: 'Хаяг',
        contactPersonName: 'Холбоо барих хүний нэр',
        contactPhoneNumber: 'Холбоо барих утасны дугаар',
        eBarimt: 'И-баримт',
        editFood: 'Хоол засах',
        editFoodPrice: 'Хоолны үнэ засах',
        editItem: 'Бараа засах',
        editItemType: 'Барааны төрөл засах',
        editChef: 'Тогооч засах',
        enterRemainingValue: 'Үлдэгдэл оруулах',
        errorCrop: 'Таслах хэсгийг сонгон ТАСЛАХ товчийг дарна уу.',
        food: 'Хоол',
        foodCourtUsedStudents: 'Хоолны газраар үйлчлүүлсэн сурагчид',
        foodInvoicePayments: 'Хоолны нэхэмжлэхийн төлөлт',
        foodInformation: 'Хоолны мэдээлэл',
        foodTypes: 'Хоолны төрөл',
        foodTypeName: 'Хоолны төрлийн нэр',
        foodMenu: 'Хоолны цэс',
        foodName: 'Хоолны нэр',
        foodPrice: 'Хоолны үнэ',
        foodPhoto: 'Хоолны зураг',
        goodsType: 'Барааны төрөл',
        highDisposalProducts: 'Өндөр борлуулалттай бүтээгдэхүүн',
        information: 'Эрхийн мэдээлэл',
        manualChargeHistory: 'Эрх өгсөн түүх',
        technologyCard: 'Технологийн карт',
        type: 'Төрөл',
        title: 'Хоолны газар удирдлага',
        ticket: 'Хоолны эрх',
        ticketCount: 'Эрхийн тоо',
        tickedUsedCount: 'Ашигласан тоо',
        tickedUsedDate: 'Ашигласан огноо',
        ticketDate: 'Эрхийн хугацаа',
        ticketHistory: 'Эрхийн түүх',
        total: 'Нийт',
        todaysHighDisposalProducts: 'Өнөөдрийн өндөр борлуулалттай бүтээгдэхүүн',
        todaysIncomeInformation: 'Өнөөдрийн орлогын мэдээлэл',
        tookMeal: 'Хоолонд орсон',
        isThereTimeTable: 'Цагийн хуваарьтай эсэх',
        isTicketDate: 'Эрхийн хугацаа тохируулах эсэх',
        insertPhoto: 'Зураг оруулна уу.',
        incomeInformations: 'Орлогын мэдээлэл',
        itemCode: 'Барааны код',
        itemName: 'Барааны нэр',
        itemPhoto: 'Барааны зураг',
        usedDate: 'Хэрэглэсэн огноо',
        usageHistory: 'Ашиглалтын түүх',
        useManyTimeInDay: 'Өдөрт олон удаа ашиглана',
        userAvatar: 'Хэрэглэгчийн дүр',
        userGroup: 'Хэрэглэгчийн бүлэг',
        loan: 'Зээл',
        loanSettings: 'Зээлийн тохиргоо',
        loanMaxAmount: 'Зээлийн дээд хэмжээ',
        level: 'Түвшин',
        market: 'Дэлгүүр',
        material: 'Түүхий эд',
        materialEng: 'Материал',
        unit: 'Хэмжих нэгж',
        dirt: 'Бохир',
        clean: 'Цэвэр',
        name: 'Нэр',
        number: 'Тоо',
        changePhoto: 'Зураг солих',
        counter: 'Касс',
        counterRegister: 'Касс бүртгэх',
        registerMaterial: 'Түүхий эд бүртгэх',
        editMaterial: 'Түүхий эд засах',
        registerBaseAccount: 'Харилцах бүртгэх',
        registerChef: 'Тогооч бүртгэх',
        registerFood: 'Хоол бүртгэх',
        registerFoodPrice: 'Хоолны үнэ бүртгэх',
        registerGoodsType: 'Барааны төрөл бүртгэх',
        registerItem: 'Бараа бүртгэх',
        registerItemAgain: 'Бараа дахин бүртгэх',
        paymentInformation: 'Төлбөрийн мэдээлэл',
        price: 'Үнэ',
        orderTechnology: 'Технологийн дараалал',
        itemStatus: 'Бэлэн бүтээгдэхүүний шинж байдал',
        sale: 'Эрх',
        saleDeleteTitle: 'Хоол ашиглалтын түүх устгах уу?',
        saleUsed: 'Зээлээр ашигласан',
        setFoodAte: 'СЭТ Хоол идсэн',
        shopFoodAte: 'Дэлгүүр хоол идсэн',
        status: 'Төлөв',
        students: 'Сурагчид',
        studentsNumber: 'Сурагчдын тоо',
        shopDisposal: 'Дэлгүүрийн борлуулалт',
        settingLoan: 'Зээл тохируулах',
        userType: 'Хэрэглэгч',
        pass: 'Гарц',
        withClassgroup: 'Бүлгээр',
        withStudent: 'Сурагчаар',
        withUser: 'Хэрэглэгчээр',
        withProduct: 'Бараагаар',
    },
    search: {
        title: '',
        searchWithStudentCodeOrName: 'Энд хайх хүүхдийнхээ сурагчийн код эсвэл нэрийг бичнэ үү',
    },
    user: {
        card: 'Хэрэглэгчийн үнэмлэх',
        title: 'Хэрэглэгч',
        hello: 'Сайн байна уу',
        info: 'Хэрэглэгчийн мэдээлэл',
        logout: 'Гарах',
        changePassword: 'Нууц үг солих',
        changeProfilePic: 'Профайл зураг солих',
        uploadProfilePic: 'Профайл зураг оруулах',
        newPassword: 'Шинэ нууц үг',
        oldPassword: 'Хуучин нууц үг',
        profile: {
            useCrop: 'Таслах товчийг дарж үргэлжлүүлнэ үү'
        },
        repeatNewPassword: 'Шинэ нууц үгээ дахин оруулна уу',
        role: 'Хэрэглэгчийн эрх',
        selectMessage: 'Хэрэглэгч сонгоно уу',
        errorMessage: {
            infoNotFount: 'Хэрэглэгчийн мэдээлэл олдсонгүй',
            newPassword: 'Шинэ нууц үг оруулна уу',
            oldPassword: 'Хуучин нууц үг оруулна уу',
            repeatNewPassword: 'Нууц үг таарахгүй байна',
        }
    },
    menu: {
        finance: {
            title: 'Нэхэмжлэх',
        },
        sales: {
            title: 'Хөнгөлөлт',
        },
        search: {
            title: 'Хайлт',
        },
        find: {
            title: 'Эрх хайх',
        },
        access: 'Хандалт',
        add: 'Меню нэмэх',
        approach: 'Сургалтын хэлбэр',
        additional: 'Нэмэлт',
        aboutSchool: 'Сургуулийн дэлгэрэнгүй',
        anket: 'Анкет',
        assessmentUnit: 'Үнэлгээний нэгж',
        calendar: 'Сургалтын нэгдсэн хуанли',
        class: 'Анги',
        classroom: 'Анги, танхим',
        curriculum: 'Хөтөлбөр',
        curriculumConfig: 'Хөтөлбөрийн тохиргоо',
        curriculumSubject: 'Судлагдахуун',
        curriculumSubjectPlan: 'Судлагдахууны төлөвлөлт',
        curriculumLearningObjectives: 'Суралцахуйн зорилт',
        curriculumSubjectType: 'Судлагдахууны төрөл',
        curriculumStatus: 'Хөтөлбөрийн статус',
        curriculumType: 'Хөтөлбөрийн төрөл',
        criteria: 'Үр дүнгийн шалгуур',
        department: 'Салбар, тэнхим',
        evaluation: 'Үнэлгээ',
        exam: 'Шалгалт',
        email: 'И-мэйл',
        edit: 'Меню засах',
        form: 'Тодорхойлолт',
        study: 'СУРГАЛТ',
        grade: 'Дүн',
        payment: 'Tөлбөр',
        request: 'Хүсэлт',
        student_request: 'Өргөдөл, хүсэлт',
        survey: 'Судалгаа',
        regulation: 'Дүрэм журам',
        userRole: 'Хэрэглэгчийн дүр',
        general: 'Ерөнхий лавлах',
        generalInformation: 'Ерөнхий мэдээлэл',
        home: 'Нүүр хуудас',
        homework: 'Гэрийн даалгавар',
        help: 'Тусламж',
        learningPlan: 'Сургалтын төлөвлөгөө',
        learningType: 'Судлах төрөл',
        message: 'Мессеж',
        isActive: 'Идэвхтэй эсэх',
        isMain: 'Үндсэн меню эсэх',
        masterData: 'Мастер дата',
        roles: 'Албан тушаал',
        report: 'Тайлан',
        scoreType: 'Үнэлгээний төрөл',
        school: 'Сургууль',
        schoolComponent: 'Бүрэлдэхүүн сургууль',
        subject: 'Хичээл',
        subjectCategory: 'Хичээлийн бүлэг',
        subjectType: 'Хичээлийн төрөл',
        structure: 'Бүтэц, зохион байгуулалт',
        schoolRoles: 'Сургуулийн албан тушаал',
        scientificApproach: 'Шинжлэх ухаанч арга барил',
        parent: 'Харьяалах меню',
        paymentGraphic: 'Төлөлтийн график',
        paymentHistory: 'Төлөлтийн түүх',
        position: 'Меню байршил',
        performanceLevel: 'Гүйцэтгэлийн түвшин',
        timetable: 'Хичээлийн хуваарь',
        teacherStaff: 'Багш, ажилтан',
        taxonomy: 'Таксаноми',
        user: 'Хэрэглэгч',
    },
    movement: {
        admission: 'Элсэлт',
        cause: 'Шилжилт хөдөлгөөний шалтгаан',
        class: {
            add: 'Анги нэмэх',
            addStudent: 'Сурагч нэмэх',
            admissionCount: 'Авах элсэгчийн тоо',
            admissionSeason: 'Элсэлтийн улирал',
            approach: 'Хичээллэх хэлбэр',
            consultantTeacher: 'Зөвлөх багш',
            studentCount: 'Оюутны тоо',
            type: 'Тэнхим',
        },
        out: {
            remove: 'Сурагч хасах',
            prevClass: 'Сурч байсан анги',
            cause: 'Гарч байгаа шалтгаан',
        },
        excused: {
            year: 'Жилийн чөлөө',
            semester: 'Хагас жилийн чөлөө',
            add: 'Чөлөө бүртгэх',
            seasons: 'Чөлөөтэй улиралууд',
            excuseableSeasons: 'Чөлөөлөгдөх улиралууд',
        },
        enrolledClass: 'Орсон анги',
        enrollmentClass: 'Шилжих анги',
        enrolledSchool: 'Орсон сургууль',
        external: {
            title: '',
        },
        internal: {
            betweenSchool: 'Сургууль хоорондох шилжилт',
            inSchool: 'Сургууль доторх шилжилт',
            title: 'Дотоод шилжилт',
        },
        leftClass: 'Явсан анги',
        leftSchool: 'Явсан сургууль',
        move: 'Шилжүүлэх',
        movementCause: 'Хөдөлгөөний шалтгаан',
        movementType: 'Хөдөлгөөний төрөл',
        title: 'Шилжилт хөдөлгөөн',
        type: 'Шилжилт хөдөлгөөний төрөл',
    },
    newsfeed: {
        add: 'Зарлал нэмэх',
        addEvent: 'Үйл явдал нэмэх',
        title: 'Зарлал мэдээлэл',
        eventTitle: 'Удахгүй болох үйл явдал',
        published: 'Нийтэлсэн',
        notPublished: 'Нийтлээгүй',
        seeAll: 'Бүх мэдээг харах',
        otherLanguage: 'Бусад хэлээр мэдээ оруулах',
        isSchool: 'Зөвхөн тухайн сургууль дээр оруулах',
        branchCalendar: 'Салбар сургуулийн календарь',
        schoolCalendar: 'МУБИС-н нэгдсэн календарь',
        events: 'Үйл ажиллагаа',
        eventDates: 'Үйл ажиллагааны огноо',
        eventTimes: 'Үйл ажиллагааны цаг',
        isTime: 'Цаг оруулах эсэх',
        chooseImg: 'Зураг сонгох',
        chooseFile: 'Файл сонгох',
        fileSizeWarning: 'Файлын хэмжээ нь 50MB -аас ихгүй байхыг анхаарна уу.',
        imageTypeError: 'Файлын төрөл тохирохгүй байна. Файлын төрөл /png, x-png, jpg, jpeg, gif, docx, xlsx, pptx, wmv, mp4, mp3, mpeg / байхаар тохируулна уу.',
    },
    person: {
        birthdate: 'Төрсөн өдөр',
        firstName: 'Нэр',
        lastName: 'Овог',
        registrationNumber: 'Регистрийн дугаар',
        fileError: 'Файлын хэмжээ их байна. Дээд хэмжээ: 10MB',
        fileTypeError: 'Файлын формат буруу байна. Зураг сонгоно уу',
    },
    questionnaire: {
        address: 'Оршин суугаа хаяг',
        age: 'Нас',
        awardName: 'Шагналын нэр',
        awardTitle: 'Шагнал урамшуулал',
        birthDate: 'Төрсөн огноо',
        birthPlace: 'Төрсөн газар',
        cambridgeProgram: 'Кембриждийн хөтөлбөр',
        citizenship: 'Иргэний харъяалал',
        currentJob: 'Одоо эрхэлж буй ажил',
        completionDate: 'Төгссөн он, сар',
        diplom: 'Эзэмшсэн боловсрол, мэргэжил, гэрчилгээ, дипломын дугаар',
        deleteFamilyMember: 'Гэр бүлийн мэдээлэл устгах',
        deleteRelatives: 'Садан төрлийн мэдээлэл устгах',
        deleteEducation: 'Боловсролын мэдээлэл устгах',
        deleteAward: 'Шагнал урамшуулалын мэдээлэл устгах',
        deleteWork: 'Ажлын туршлагын мэдээлэл устгах',
        documentNumber: 'Баримт бичгийн дугаар',
        enrolledProgram: 'Элссэн мэргэжлийн хөтөлбөр',
        email: 'И-мэйл хаяг',
        educationInfo: 'Боловсролын ерөнхий, тусгай дунд, дээд боловсрол, бакалаврын болон магистрийн зэргийг оруулна.',
        educationTitle: 'Боловсролын мэдээлэл',
        entryDate: 'Орсон он, сар',
        employedOrganizations: 'Ажилласан байгууллага, хэлтэс',
        employmentEndDate: 'Ажлаас гарсан огноо',
        familyMember: 'Таны юу болох',
        familyTitle: 'Гэр бүлийн мэдээлэл',
        mainTitle: 'Үндсэн мэдээлэл',
        homeNumber: 'Гэрийн утас',
        highSchoolTitle: 'Бүрэн дунд боловсрол',
        mobile: 'Утас',
        nationality: 'Яс, үндэс',
        nucleusProgram: 'Цөм хөтөлбөр',
        onlyFamilyMembers: 'Зөвхөн гэр бүлд байгаа хүмүүс',
        organization: 'Олгосон байгууллага',
        organizationDate: 'Олгосон он',
        parents: 'Эцэг, эхийн нэр',
        print: 'Анкет хэвлэх',
        programIndex: 'Мэргэжлийн индекс',
        programPlan: 'Сургалтын төлөвлөгөө',
        preview: 'Элсэхийн өмнө',
        phone: 'Гар утас',
        relatives: 'Садан төрлийн байдал /Таны эцэг, эх, төрсөн ах эгч, дүү/',
        role: 'Албан тушаал',
        reward: 'Шагнал',
        relativesTitle: 'Садан төрлийн мэдээлэл',
        title: 'Анкет',
        view: 'Анкет үзэх',
        workTitle: 'Ажлын туршлага',
    },
    ranking: {
        score: 'Дүнгийн чансаа',
        academicProgram: 'Хөтөлбөрийн хэмжээнд',
        childSchool: 'Салбар сургуулийн хэмжээнд',
        parentSchool: 'МУБИС-н хэмжээнд',
    },
    selection: {
        byClass: 'Ангиар',
        byStudent: 'Сурагчаар',
        bySubject: 'Хичээлээр',
        credit: 'Сонгосон кредит',
        date: 'Сонголт хийсэн огноо',
        enterFine: 'Торгууль бүртгэх',
        notCreated: 'Хичээл сонголт үүсээгүй байна',
        paid: 'Төлбөр төлсөн',
        paidDate: 'Төлбөр төлсөн огноо',
        payFine: 'Торгууль төлөх',
        payFine1Description: 'Хичээл сонголт №1 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.',
        payFine2Description: 'Хичээл сонголт №2 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.',
        payFineTwoDescription: 'Хичээл сонголт №2 хийх хугацаа дууссан тул Торгууль төлж хичээл сонголтоо хийнэ үү.',
        selected: 'Сонголт хийсэн',
        selectedDate: 'Сонголт нээгдсэн огноо',
        selectionOneApprovedText: 'улирлын Таны хичээл сонголт №1 баталгаажсан. Та засварлах боломжгүй.',
        selectionTwoApprovedText: 'улирлын Таны хичээл сонголт №2 баталгаажсан. Та завсарлах боломжгүй.',
        selectionTwoHasConfigText: 'Таны хичээл сонголт №2 үүсээгүй байна.',
        selectionTwoCanSelectText: 'Таны хичээл сонголт №2 хичээлийн хувиар үүсээгүй байна, та түр хүлээнэ үү.',
        student: 'Сонгосон сурагч',
        penaltyMessage: 'Тухайн оюутныг',
        penaltyMessageOne: 'сонголт дээр бүртгэх боломжгүй, Шалтгаан: Хичээл сонголтын тохиргоо үүсээгүй',
        penaltyMessageTwo: 'сонголт дээр бүртгэх боломжгүй, Шалтгаан: Хичээл сонголт дууссан эсвэл хичээл сонголтын торгуулийн хугацаа үүсээгүй',
        penaltyMessageThree: 'сонголт дээр бүртгэх боломжгүй, Шалтгаан: Бүртгэлтэй байна',
        penaltyMessageFour: 'сонголт дээр бүртгэх боломжгүй, Шалтгаан: Сонголтын хугацаа сунгах үед алдаа гарлаа',
    },
    setting: {
        address: {
            title: 'Хаяг',
            nationality: 'Харъяалагдах',
            type: 'Хаягийн төрөл',
        },
        addressSegment: {
            title: 'Аймаг, сум',
        },
        assessment: {
            title: 'Үнэлгээний тохиргоо',
        },
        class: {
            classType: 'Ангийн төрөл',
            classStatus: 'Ангийн төлөв',
            config: 'Ангийн тохиргоо',
        },
        contactType: {
            title: 'Холбоо барих төрөл',
        },
        curriculum: {
            directory: 'Хөтөлбөрийн лавлах',
        },
        employeeStatus: 'Ажилтны статус',
        grade: {
            title: 'Түвшин/ Анги',
        },
        language: {
            title: 'Хэлний тохиргоо',
            system: 'Системийн хэл',
        },
        reference: 'Лавлах',
        request: {
            type: 'Өргөдлийн төрөл',
            status: 'Өргөдлийн статус',
        },
        selection: {
            closeDate: 'Хаагдах огноо',
            openDate: 'Нээгдэх огноо',
            title: 'Сонголтын тохиргоо',
        },
        season: {
            title: 'Улирал',
        },
        system: {
            menu: 'Системийн меню',
            config: 'Системийн тохиргоо',
            package: 'Багц',
            studentStatus: 'Сурагчийн төлөв',
        },
        schoolSetting: 'Сургуулийн тохиргоо',
        student: {
            enteringStatus: 'Очих төлөв',
            status: 'Оюутны төлвийн тохиргоо',
            title: 'Оюутны тохиргоо',
        },
        teacherSetting: 'Багшийн тохиргоо',
        teacherStatus: 'Багшийн төлөв',
        timetable: {
            title: 'Хичээлийн хуваарийн тохиргоо',
        },
        title: 'Тохиргоо',
    },
    social: {
        facebookDescription: 'МУБИС-ийн facebook хуудас',
        twitterDescription: 'МУБИС-ийн twitter хуудас',
        youtubeDescription: 'МУБИС-ийн youtube хуудас',
    },
    subject: {
        add: 'Хичээл нэмэх',
        code: 'Хичээлийн код',
        credit: 'Кредит',
        selected: 'Сонгосон хичээлүүд',
        generalAcademicSubject: 'Ерөнхий эрдмийн хичээл',
        grade: 'Хичээлийн бүлэг',
        gradeEdit: 'Хичээлийн бүлэг засах',
        hoursPerWeek: 'Долоо хоногт цаг',
        index: 'Хичээлийн индекс',
        isPrint: 'Хэвлэх эсэх',
        maximum: 'Дээд хязгаар',
        minimum: 'Доод хязгаар',
        microsoft: 'Microsoft Teams',
        name: 'Хичээлийн нэр',
        onlineLesson: 'Цахим хичээл',
        notFound: 'Хичээлийн мэдээлэл олдсонгүй',
        notCreated: 'Хичээлийн мэдээлэл үүсээгүй байна.',
        requiredSubjects: 'Заавал судлах хичээлүүд',
        ratingAboveC: 'С дээш үнэлгээ авах',
        season: 'Улирал',
        selectiveSubjects: 'Сонгон судлах хичээлүүд',
        selectSubject: 'Хичээл сонгох',
        seasonOfStudy: 'Судлах улирал',
        studyType: 'Хичээллэх төрөл',
        subjects: 'Хичээлүүд',
        subjectCategory: 'Судлагдахууны категори',
        subjectType: 'Судлагдахууны төрөл',
        score: 'Хичээлийн дүн',
        previous: 'Өмнөх холбоос',
        preSubject: 'Өмнөх холбоосын хичээл',
        price: 'Үнэ',
        teacher: 'Заах багш',
        title: 'Хичээл',
        time: 'Цаг',
        type: 'Хичээлийн төрөл',
        yearOfStudy: 'Судлах жил',
        isSameCredit: 'Ижил кредит',
        isSameAssessment: 'Ижил үнэлгээ',
    },
    system: {
        title: 'Сургуулийн удирдлагын систем',
        systemRole: 'Системийн дүр',
        menuRole: 'Меню дүр',
        quit: 'Системээс гарах',
        profile: 'Профайл зургаа солих',
        profilePicture: 'Профайл зураг',
        noData: 'Мэдээлэл байхгүй',
    },
    school: {
        title: 'Сургууль',
        classroom: {
            title: 'Өрөө',
            number: 'Өрөөний дугаар',
            seatCount: 'Суудлын тоо',
            name: 'Өрөөний нэр',
        },
        code: 'Сургуулийн код',
        isOtherSchool: 'Бусад сургууль дээр үүсгэх эсэх',
        shortName: 'Сургуулийн товч нэр',
        name: 'Сургуулийн нэр',
        parentSchool: 'Харъяалах сургууль',
        parentDepartment: 'Харъяалах тэнхим',
        schoolShift: 'Хичээлийн ээлж',
        shift: {
            name: 'Ээлжийн нэр',
            title: 'Ээлж',
        },
        regularSubject: 'Ээлжит хичээл',
        timeTemplate: {
            title: 'Хонхны хуваарь',
        },
        season: {
            current: 'Энэ хичээлийн жил',
            isAllSeason: 'Бүх улирал эсэх',
            isCurrent: 'Одоогийн улирал эсэх',
            parent: 'Харъяалах жил',
            previous: 'Өмнөх хичээлийн жил',
            previousYear: 'Өмнөх хичээлийн жил',
            seasonType: 'Улирлын төрөл',
            title: 'Хичээлийн жил',
            studied: 'Судалсан улирал',
            validEndDate: 'Дуусах огноо эхлэх огнооноос өмнө байж болохгүй',
        },
    },
    student: {
        code: 'Сурагчын код',
        currentClass: 'Одоо суралцаж байгаа анги',
        currentProgram: 'Суралцаж байгаа хөтөлбөр',
        lastName: 'Оюутны овог',
        name: 'Оюутны нэр',
        schoolEnrollmentDate: 'Сургууль элссэн огноо',
        enrollmentDate: 'Элссэн огноо',
        enrollmentSeason: 'Элссэн он',
        financeInfo: 'Оюутны төлбөрийн мэдээлэл',
        status: 'Сурагчын төлөв',
        title: 'Сурагч',
        register: 'Сурагч бүртгэх',
        relationCount: 'хэрэглэгч',
        relationNotFound: 'Сурагчийн эцэг эх системд бүртгэлгүй байна',
        getDescription: 'Тодорхойлолт авах',
        getScoreDescription: 'Дүнгийн тодорхойлолт авах',
        downloadPrevSeason: 'Өмнөх улирлын оюутнуудыг татах',
        request: 'Илгээсэн',
        requestApproved: 'Шийдвэрлэсэн',
        primaryClass: 'Бага анги',
        middleClass: 'Дунд анги',
        higherClass: 'Ахлах анги',
    },
    scholarship: {
        amount: 'Тэтгэлэгийн дүн',
        title: 'Тэтгэлэг',
        type: 'Тэтгэлэгийн төрөл',
        date: 'Тушаалын огноо',
        number: 'Тушаалын дугаар',
    },
    teacher: {
        add: 'Багш нэмэх',
        addTopic: 'Сэдэв нэмэх',
        addScore: 'Дүн оруулах',
        code: 'Багшийн код',
        exam: 'Шалгалт',
        flow: 'Явц',
        name: 'Багшийн нэр',
        title: 'Багш',
        invite: 'Багш урих',
        select: 'Багш сонгох',
        journal: 'Журнал',
        teams: 'MS Teams',
        topic: 'Сэдэв',
        topicRegistration: 'Сэдэв бүртгэл',
        attendanceRegistration: 'Ирц бүртгэл',
        onlineLesson: 'Цахим хичээл',
        week: 'Долоо хоног',
        publish: 'Дүн баталгаажсан',
    },
    timetable: {
        add: 'Хуваарь нэмэх',
        bySubject: 'Хичээлээр',
        byDay: 'Өдрөөр',
        byTeacher: 'Багшаар',
        edit: 'Хичээлийн хуваарь засах',
        isOnline: 'Цахим эсэх',
        isSelective: 'Чөлөөт сонголт эсэх',
        penalty: 'Торгууль',
        selection: 'Хичээл сонголт',
        selectionOne: 'Хичээл сонголт 1',
        selectionTwo: 'Хичээл сонголт 2',
        selectTeacher: 'Багш сонгоно уу',
        title: 'Хичээлийн хуваарь',
        type: 'Хичээлийн хуваарийн төрөл',
        current: 'Хичээлийн явц',
    },
    transcript: {
        type: 'Тодорхойлолтын төрөл',
        template: 'Загвар',
        price: 'Төлбөр',
        valid: 'Хүчинтэй огноо',
    },
    total: {
        title: 'Нийт',
        subject: 'Нийт хичээлийн тоо',
        credit: 'Нийт кредит',
        price: 'Нийт төлбөр',
        pay: 'Нийт төлөх',
    },
    warning: {
        approve: 'Зөвшөөрөх',
        approve_confirmation: 'Та итгэлтэй байна уу?',
        approve_appointment_time: 'Уулзалтын цагийг зөвшөөрөхдөө итгэлтэй байна уу?',
        changePasswordDescription: 'Нууц үг солиход хэрэглэгч хуучин нууц үгээрээ орох боломжгүй болохыг анхаарна уу.',
        delete: 'Устгах',
        delete_discount_cant_undo: 'Та дээрх хөнгөлөлтийн буцаахдаа итгэлтэй байна уу? Нэг хүчингүй болгосон хөнгөлөлтийг сэргээх боломжгүйг анхаараарай.',
        delete_income_data_cant_undo: 'Та дараах орлогын бүртгэлийг устгахдаа итгэлтэй байна уу. Нэг устгасан тохиолдолд дахин сэргээх боломжгүйг анхаараарай.',
        delete_income_description: 'Та дараах орлогын бүртгэлийг хүчингүй болгох уу? Хүчингүй болгосон орлогын мэдээллийг дахин сэргээх боломжгүйг анхаарна уу.',
        delete_confirmation: 'Та устгахдаа итгэлтэй байна уу?',
        delete_confirmation_description: 'Нэг устгасан мэдээллийг дахин сэргээх боломжгүйг анхаарна уу!',
        error_publish: 'Та мэдээллийг бүрэн бөглөөгүй байна. Мэдээллийг бөглөлгүй үргэлжлүүлэх бол хадгалах товчийг дахин дарна уу',
        noCode: 'Код оруулаагүй',
        inactive_approve_confirmation: 'Хүчингүй болгохдоо итгэлтэй байна уу?',
        inactive_confirmation_description: 'Хүчингүй болгосон мэдээллийг дахин сэргээх боломжгүйг анхаарна уу!',
        invalid_parameter: 'Мэдээлэл дамжуулах үед алдаа гарлаа.',
        saleMustDeleteWithHandBetweenDate: 'хооронд үүссэн хүүхдүүдийн эрхийг та гараар устгах ёстойг анхаарна уу!',
        payValueIsNotConstant: 'Төлөх дүн тогтмол биш',
        notConstant: 'Тогтмол биш',
        paymentOverflow: 'Илүү төлөлт',
        publish_confirmation: 'Шалгалтын дүнг баталгаажуулснаар дахин засах, устгах боломжгүй болохыг анхаарна уу!',
        publish_confirmation_description: 'Зөвхөн баталгаажуулсан дүнгүүд сурагчид харагдана.',
        connectOfficer: 'Сургалтын албаны ажилтантай холбогдоно уу.',
        with_check_eparent_can_create_invoice: 'Идэвхгүй болгосноор eParent аппаас эцэг, эхчүүд нэхэмжлэх үүсгэдэг болохыг анхаарна уу.',
        play_invoice_type: 'Нэхэмжлэхийн төрлийг эхлүүлэхдээ итгэлтэй байна уу',
        pause_invoice_type: 'Нэхэмжлэхийн төрлийг зогсоохдоо итгэлтэй байна уу'
    },
    survey: {
        status: "Статус",
        title: 'Судалгаа',
        name: 'Судалгааны нэр',
        category: 'Категори',
        date: 'Судалгааны хугацаа',
        participants: 'Оролцогчид',
        level: "Түвшин",
        group: "Бүлэг",
        goal: "Судалгааны зорилго",
        surveyCategory: 'Судалгааны категори',
        parentCategory: 'Харъяалах категори',
        parentCategoryPlaceholder: 'Харъяалах категори сонгоно уу',
        enterCategory: 'Категори оруулна уу',
        save: "Асуумж нэмэх",
        startDate: "Эхлэх",
        endDate: "Дуусах",
        registered: "Бүртгэсэн",
        publishedDate: "Нийтэлсэн огноо",
        systemRole: "Систем дүр",
        workers: "Багш ажилтан",
        general: "Ерөнхий мэдээлэл",
        questionnaire: "Асуумж",
        questionnaireDesc: "Асуумжийн тайлбар",
        answerRequired: "Заавал хариулт сонгоно",
        questionnaireType: "Асуумжийн төрөл",
        typeText: "Текст бичих",
        typeSelect: "Сонголтоос сонгох",
        selectImage: "Зураг оруулах",
        sentDate: 'Илгээсэн огноо',
        addAgain: "Дахин асуумж нэмэх",
        orderAction: 'Дараалал өөрчлөх',
        report: "Тайлан үзэх",
        changeDate: "Хугацаа өөрчлөх",
        copy: "Хуулах",
        changeQuestionsOrder: "Асуумжийн дараалал өөрчлөх"
        
    },
    ticket:{
      ticket: 'Санал хүсэлт',
      system: 'Систем',
      menu: 'Үндсэн меню',
      subMenu: 'Туслах меню',
      issue: 'Гарч байгаа асуудал',
      example: 'Жишээ',
      error: 'Алдаа'
    }
};
